.projects {
  display: flex;
  flex-direction: column;
  gap:var(--pr4-gap-xs);
  justify-content: center;
  align-items: center;
  background-color: var(--pr4-primary-bg);
  color: var(--pr4-color-1);
}

.projects > ul {
  display: grid;
  padding: var(--pr4-padding-s);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: auto;
  align-items: stretch;
  gap: var(--pr4-gap-m);
}

.projects li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--pr4-gap-xs);
  border-radius: 16px;
  padding: var(--pr4-padding-s);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--body);
}
.projects li:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.projects img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--pr4-br);
}

.projects a {
  padding: 2px 8px;
  background-color: var(--heading);
  color: var(--pr4-color-4);
}
.projects a:hover{
background-color: var(--pr4-color-5);
color: var(--pr4-color-6);
}